export default {
  translation: {
    common: {
      noResults: 'Nessun risultato.',
      selectPlaceholder: 'seleziona valore',
      delete: 'Elimina',
      deleteModalTitle: 'Sei sicuro di voler eliminare questo elemento?',
      ok: 'Sì',
      cancel: 'No',
      no: 'No',
      total: 'Totale',
      rename: 'Rinomina',
      name: 'Nome',
      save: 'Salva',
      namePlaceholder: 'Inserisci il nome',
      next: 'Avanti',
      create: 'Crea',
      edit: 'Modifica',
      upload: 'Carica',
      english: 'Inglese',
      italian: 'Italiano',
      portugueseBr: 'Portoghese (Brasile)',
      chinese: 'Cinese semplificato',
      traditionalChinese: 'Cinese tradizionale',
      language: 'Lingua',
      languageMessage: 'Inserisci la tua lingua!',
      languagePlaceholder: 'Seleziona la tua lingua',
      copy: 'Copia',
      copied: 'Copiato',
      comingSoon: 'Prossimamente',
      download: 'Scarica',
      clear: 'Cancella',
      close: 'Chiudi',
      preview: 'Anteprima',
      move: 'Sposta',
      warn: 'Avviso',
      action: 'Azione',
      s: 'S',
      pleaseSelect: 'Seleziona',
      pleaseInput: 'Inserisci',
      submit: 'Invia',
      embedIntoSite: 'Incorpora nella pagina web',
      previousPage: 'Precedente',
      nextPage: 'Avanti',
      add: 'Aggiungi',
      remove: 'Rimuovi',
      search: 'Cerca',
      noDataFound: 'Nessun dato trovato.',
      promptPlaceholder:
        'Inserisci o usa / per inserire rapidamente variabili.',
      mcp: {
        namePlaceholder: 'Il mio server MCP',
        nameRequired:
          'Deve essere lungo da 1 a 64 caratteri e può contenere solo lettere, numeri, trattini e underscore.',
        urlPlaceholder: 'https://api.example.com/v1/mcp',
        tokenPlaceholder: 'es. eyJhbGciOiJIUzI1Ni...',
      },
    },
    login: {
      login: 'Accedi',
      signUp: 'Registrati',
      loginDescription: 'Siamo così felici di rivederti!',
      registerDescription: 'Felice di averti a bordo!',
      emailLabel: 'Email',
      emailPlaceholder: "Inserisci l'email",
      passwordLabel: 'Password',
      passwordPlaceholder: 'Inserisci la password',
      rememberMe: 'Ricordami',
      signInTip: 'Non hai un account?',
      signUpTip: 'Hai già un account?',
      nicknameLabel: 'Soprannome',
      nicknamePlaceholder: 'Inserisci il soprannome',
      register: 'Crea un account',
      continue: 'Continua',
      title: 'Inizia a costruire i tuoi assistenti intelligenti.',
      description:
        'Registrati gratuitamente per esplorare la tecnologia RAG di punta. Crea Knowledge Base e AI per potenziare la tua attività.',
      review: 'da oltre 500 recensioni',
    },
    header: {
      knowledgeBase: 'Dataset',
      chat: 'Chat',
      register: 'Registrati',
      signin: 'Accedi',
      home: 'Home',
      setting: 'Impostazioni utente',
      logout: 'Esci',
      fileManager: 'Gestione file',
      flow: 'Agente',
      search: 'Cerca',
      welcome: 'Benvenuto in',
      dataset: 'Dataset',
    },
    language: {
      english: 'Inglese',
      chinese: 'Cinese',
      spanish: 'Spagnolo',
      french: 'Francese',
      german: 'Tedesco',
      japanese: 'Giapponese',
      korean: 'Coreano',
      vietnamese: 'Vietnamita',
      italian: 'Italiano',
    },
    knowledgeList: {
      welcome: 'Bentornato',
      description: 'Quali Knowledge Base utilizzerai oggi?',
      createKnowledgeBase: 'Crea Dataset',
      name: 'Nome',
      namePlaceholder: 'Inserisci il nome!',
      doc: 'Docs',
      searchKnowledgePlaceholder: 'Cerca',
      noMoreData: `Questo è tutto. Nient'altro.`,
    },
    knowledgeDetails: {
      created: 'Creato',
      learnMore: 'Scopri di più',
      general: 'Generale',
      chunkMethodTab: 'Metodo di suddivisione',
      testResults: 'Risultati del test',
      testSetting: 'Impostazione del test',
      retrievalTesting: 'Test di retrival',
      retrievalTestingDescription:
        'Esegui un Test di retrival per verificare se RAGFlow può recuperare il contenuto previsto per il LLM.',
      Parse: 'Analizza',
      dataset: 'Dataset',
      testing: 'Test di retrival',
      files: 'file',
      configuration: 'Configurazione',
      knowledgeGraph: 'Grafico della conoscenza',
      name: 'Nome',
      namePlaceholder: 'Inserisci il nome!',
      doc: 'Docs',
      datasetDescription:
        '😉 Attendi che i tuoi file finiscano di essere analizzati prima di iniziare una chat con AI.',
      addFile: 'Aggiungi file',
      searchFiles: 'Cerca nei tuoi file',
      localFiles: 'File locali',
      emptyFiles: 'Crea file vuoto',
      webCrawl: 'Scansione web',
      chunkNumber: 'Numero di parti',
      uploadDate: 'Data di caricamento',
      chunkMethod: 'Metodo di suddivisione',
      enabled: 'Abilita',
      disabled: 'Disabilita',
      action: 'Azione',
      parsingStatus: "Stato dell'analisi",
      parsingStatusTip:
        "Il tempo di analisi del documento varia in base a diversi fattori. L'attivazione di funzionalità come il Grafico della Conoscenza, RAPTOR, Estrazione Automatica di Domande o Estrazione Automatica di Parole Chiave aumenterà significativamente il tempo di elaborazione. Se la barra di avanzamento si blocca, consulta queste due FAQ: https://ragflow.io/docs/dev/faq#why-does-my-document-parsing-stall-at-under-one-percent.",
      processBeginAt: 'Inizia a',
      processDuration: 'Durata',
      progressMsg: 'Progresso',
      testingDescription:
        'Esegui un Test di retrival per verificare se RAGFlow può recuperare il contenuto previsto per il LLM. Se hai modificato le impostazioni predefinite, come il peso della somiglianza delle parole chiave o la soglia di somiglianza, per ottenere i risultati ottimali, tieni presente che queste modifiche non verranno salvate automaticamente. Devi applicarle alle impostazioni del tuo assistente chat o alle impostazioni del componente Agente di Recupero.',
      similarityThreshold: 'Soglia di somiglianza',
      similarityThresholdTip:
        "RAGFlow impiega una combinazione di somiglianza delle parole chiave pesata e somiglianza del coseno vettoriale pesata, o una combinazione di somiglianza delle parole chiave pesata e punteggio di riordino pesato durante il recupero. Questo parametro imposta la soglia per le somiglianze tra la query dell'utente e le parti. Qualsiasi parte con un punteggio di somiglianza al di sotto di questa soglia verrà esclusa dai risultati. Per impostazione predefinita, la soglia è impostata su 0,2. Ciò significa che solo le parti con un punteggio di somiglianza ibrida del 20 o superiore verranno recuperate.",
      vectorSimilarityWeight: 'Peso della somiglianza vettoriale',
      vectorSimilarityWeightTip:
        'Questo imposta il peso della somiglianza delle parole chiave nel punteggio di somiglianza combinato, utilizzato sia con la somiglianza del coseno vettoriale che con il punteggio di riordino. La somma dei due pesi deve essere uguale a 1,0.',
      keywordSimilarityWeight: 'Peso della somiglianza delle parole chiave',
      keywordSimilarityWeightTip: '',
      testText: 'Testo di prova',
      testTextPlaceholder: 'Inserisci qui la tua domanda!',
      testingLabel: 'Test in corso',
      similarity: 'Somiglianza ibrida',
      termSimilarity: 'Somiglianza dei termini',
      vectorSimilarity: 'Somiglianza vettoriale',
      hits: 'Riscontri',
      view: 'Visualizza',
      filesSelected: 'File selezionati',
      upload: 'Carica',
      run: 'Analizza',
      runningStatus0: 'IN ATTESA',
      runningStatus1: 'ANALIZZANDO',
      runningStatus2: 'ANNULLATO',
      runningStatus3: 'SUCCESSO',
      runningStatus4: 'FALLITO',
      pageRanges: 'Intervalli di pagina',
      pageRangesTip:
        'Intervallo di pagine da analizzare; le pagine al di fuori di questo intervallo non verranno elaborate.',
      fromPlaceholder: 'da',
      fromMessage: 'Numero di pagina di inizio mancante',
      toPlaceholder: 'a',
      toMessage: 'Numero di pagina di fine mancante (escluso)',
      layoutRecognize: 'Analizzatore PDF',
      layoutRecognizeTip:
        "Utilizza un modello visivo per l'analisi del layout PDF per localizzare efficacemente titoli di documenti, blocchi di testo, immagini e tabelle. Se viene scelta l'opzione ingenua, verrà recuperato solo il testo semplice nel PDF. Si prega di notare che questa opzione attualmente funziona SOLO per documenti PDF.",
      taskPageSize: 'Dimensione della pagina del compito',
      taskPageSizeMessage: 'Inserisci la dimensione della pagina del compito!',
      taskPageSizeTip: `Durante il riconoscimento del layout, un file PDF viene suddiviso in parti e elaborato in parallelo per aumentare la velocità di elaborazione. Questo parametro imposta la dimensione di ciascuna parte. Una dimensione della parte più grande riduce la probabilità di suddividere il testo continuo tra le pagine.`,
      addPage: 'Aggiungi pagina',
      greaterThan: 'Il valore attuale deve essere maggiore di a!',
      greaterThanPrevious:
        'Il valore attuale deve essere maggiore del precedente a!',
      selectFiles: 'Seleziona file',
      changeSpecificCategory: 'Cambia categoria specifica',
      uploadTitle: 'Trascina e rilascia il tuo file qui per caricarlo',
      uploadDescription:
        "Supporta il caricamento di file singoli o in batch. Per un RAGFlow distribuito localmente: il limite totale della dimensione del file per caricamento è di 1 GB, con un limite di caricamento in batch di 32 file. Non c'è un limite sul numero totale di file per account. Per demo.ragflow.io, il limite totale della dimensione del file per caricamento è di 10 MB, con ogni file che non supera i 10 MB e un massimo di 128 file per account.",
      chunk: 'Parte',
      bulk: 'Massa',
      cancel: 'Annulla',
      rerankModel: 'Modello di rerank',
      rerankPlaceholder: 'Seleziona',
      rerankTip: `Facoltativo. Se lasciato vuoto, RAGFlow utilizzerà una combinazione di somiglianza delle parole chiave pesata e somiglianza del coseno vettoriale pesata; se viene selezionato un Modello di rerank, un punteggio di riordino pesato sostituirà la somiglianza del coseno vettoriale pesata. Si prega di notare che l'utilizzo di un Modello di rerank aumenterà significativamente il tempo di risposta del sistema. Se desideri utilizzare un Modello di rerank, assicurati di utilizzare un riordino SaaS; se preferisci un Modello di rerank distribuito localmente, assicurati di avviare RAGFlow con docker-compose-gpu.yml.`,
      topK: 'Top-K',
      topKTip: `Utilizzato insieme al Modello di rerank, questa impostazione definisce il numero di parti di testo da inviare al Modello di rerank specificato.`,
      delimiter: `Delimitatore per il testo`,
      delimiterTip:
        'Un delimitatore o separatore può consistere di uno o più caratteri speciali. Se sono più caratteri, assicurati che siano racchiusi tra backtick (``). Ad esempio, se configuri i tuoi delimitatori in questo modo: \\n`##`;, i tuoi testi verranno separati ai ritorni a capo, ai doppi simboli di cancelletto (##) e ai punti e virgola.',
      html4excel: 'Excel in HTML',
      html4excelTip: `Utilizza con il metodo di suddivisione Generale. Quando disabilitato, i fogli di calcolo (XLSX o XLS (Excel 97-2003)) nella base di conoscenza verranno analizzati in coppie chiave-valore. Quando abilitato, verranno analizzati in tabelle HTML, suddividendo ogni 12 righe se la tabella originale ha più di 12 righe. Vedi https://ragflow.io/docs/dev/enable_excel2html per dettagli.`,
      autoKeywords: 'Parola chiave automatica',
      autoKeywordsTip: `Estrai automaticamente N parole chiave per ogni parte per aumentare il loro posizionamento per le query contenenti quelle parole chiave. Tieni presente che i token extra verranno consumati dal modello di chat specificato nelle 'Impostazioni del modello di sistema'. Puoi controllare o aggiornare le parole chiave aggiunte per una parte dall'elenco delle parti. Per dettagli, vedi https://ragflow.io/docs/dev/autokeyword_autoquestion.`,
      autoQuestions: 'Domanda automatica',
      autoQuestionsTip: `Estrai automaticamente N domande per ogni parte per aumentare il loro posizionamento per le query contenenti quelle domande. Puoi controllare o aggiornare le domande aggiunte per una parte dall'elenco delle parti. Questa funzionalità non interromperà il processo di suddivisione se si verifica un errore, eccetto che potrebbe aggiungere un risultato vuoto alla parte originale. Tieni presente che i token extra verranno consumati dal LLM specificato nelle 'Impostazioni del modello di sistema'. Per dettagli, vedi https://ragflow.io/docs/dev/autokeyword_autoquestion.`,
      redo: 'Vuoi cancellare le {{chunkNum}} parti esistenti?',
      setMetaData: 'Imposta i metadati',
      pleaseInputJson: 'Inserisci JSON',
      documentMetaTips: `<p>I metadati sono in formato Json (non sono ricercabili). Saranno aggiunti al prompt per il LLM se alcune parti di questo documento sono incluse nel prompt.</p>
<p>Esempi:</p>
<b>I metadati sono:</b><br>
<code>
  {
      "Autore": "Alex Dowson",
      "Data": "2024-11-12"
  }
</code><br>
<b>Il prompt sarà:</b><br>
<p>Documento: il_nome_del_documento</p>
<p>Autore: Alex Dowson</p>
<p>Data: 2024-11-12</p>
<p>Frammenti rilevanti come segue:</p>
<ul>
<li>  Qui c'è il contenuto della parte....</li>
<li>  Qui c'è il contenuto della parte....</li>
</ul>
`,
      metaData: 'Metadati',
      deleteDocumentConfirmContent:
        "Il documento è associato al grafico della conoscenza. Dopo l'eliminazione, le informazioni relative a nodi e relazioni verranno eliminate, ma il grafico non verrà aggiornato immediatamente. L'azione di aggiornamento del grafico viene eseguita durante il processo di analisi del nuovo documento che contiene il compito di estrazione del grafico della conoscenza.",
      plainText: 'Naive',
      reRankModelWaring: 'Il Modello di rerank richiede molto tempo.',
    },
    knowledgeConfiguration: {
      titleDescription:
        'Aggiorna qui la configurazione della tua base di conoscenza, in particolare il metodo di suddivisione.',
      name: 'Nome della base di conoscenza',
      photo: 'Foto della base di conoscenza',
      photoTip: 'Puoi caricare un file di 4 MB',
      description: 'Descrizione',
      language: 'Lingua del documento',
      languageMessage: 'Inserisci la tua lingua!',
      languagePlaceholder: 'Inserisci la tua lingua!',
      permissions: 'Permessi',
      embeddingModel: 'Modello di embedding',
      chunkTokenNumber: 'Dimensione consigliata della parte',
      chunkTokenNumberMessage:
        'Il numero di token della parte per il testo è richiesto',
      embeddingModelTip:
        'Il modello di embedding predefinito per la base di conoscenza. Non può essere cambiato una volta che la base di conoscenza ha delle parti. Per passare a un diverso modello di embedding predefinito, è necessario eliminare tutte le parti esistenti nella base di conoscenza.',
      permissionsTip:
        "Se impostato su 'Team', tutti i membri del tuo team potranno gestire la base di conoscenza.",
      chunkTokenNumberTip:
        'Imposta una sorta di soglia di token per la creazione di una parte. Un segmento con meno token di questa soglia verrà combinato con i segmenti successivi fino a quando il conteggio dei token supera la soglia, momento in cui viene creata una parte. Non viene creata una nuova parte a meno che non venga incontrato un delimitatore, anche se la soglia è superata.',
      chunkMethod: 'Metodo di suddivisione',
      chunkMethodTip: 'Visualizza i suggerimenti a destra.',
      upload: 'Carica',
      english: 'Inglese',
      chinese: 'Cinese',
      portugueseBr: 'Portoghese (Brasile)',
      embeddingModelPlaceholder: 'Seleziona un modello di embedding.',
      chunkMethodPlaceholder: 'Seleziona un metodo di suddivisione.',
      save: 'Salva',
      me: 'Solo io',
      team: 'Team',
      cancel: 'Annulla',
      methodTitle: 'Descrizione del metodo di suddivisione',
      methodExamples: 'Esempi',
      methodExamplesDescription:
        'Gli screenshot seguenti sono forniti per chiarimento.',
      dialogueExamplesTitle: 'visualizza',
      methodEmpty:
        'Questo mostrerà una spiegazione visiva delle categorie della base di conoscenza',
      book: `<p>I formati di file supportati sono <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>
      Per ogni libro in PDF, imposta l'<i>intervallo di pagine</i> per rimuovere informazioni indesiderate e ridurre il tempo di analisi.</p>`,
      laws: `<p>I formati di file supportati sono <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>
      I documenti legali seguono tipicamente un formato di scrittura rigoroso. Utilizziamo la caratteristica del testo per identificare il punto di divisione.
      </p><p>
      La parte ha una granularità coerente con 'ARTICOLO', garantendo che tutto il testo di livello superiore sia incluso nella parte.
      </p>`,
      manual: `<p>Solo <b>PDF</b> è supportato.</p><p>
      Supponiamo che il manuale abbia una struttura gerarchica delle sezioni, utilizzando i titoli delle sezioni più basse come unità di base per la suddivisione dei documenti. Pertanto, figure e tabelle nella stessa sezione non verranno separate, il che potrebbe comportare dimensioni delle parti più grandi.
      </p>`,
      naive: `<p>I formati di file supportati sono <b>MD, MDX, DOCX, XLSX, XLS (Excel 97-2003), PPT, PDF, TXT, JPEG, JPG, PNG, TIF, GIF, CSV, JSON, EML, HTML</b>.</p>
      <p>Questo metodo suddivide i file utilizzando un metodo 'naive': </p>
      <p>
      <li>Utilizza un modello di rilevamento visivo per suddividere i testi in segmenti più piccoli.</li>
      <li>Quindi, combina segmenti adiacenti fino a quando il conteggio dei token supera la soglia specificata da 'Numero di token della parte per il testo', momento in cui viene creata una parte.</li></p>`,
      paper: `<p>Solo il file <b>PDF</b> è supportato.</p><p>
      I documenti verranno suddivisi per sezione, come <i>abstract, 1.1, 1.2</i>. </p><p>
      Questo approccio consente al LLM di riassumere il documento in modo più efficace e di fornire risposte più complete e comprensibili.
      Tuttavia, aumenta anche il contesto per le conversazioni con l'AI e contribuisce al costo computazionale per il LLM. Quindi, durante una conversazione, considera di ridurre il valore di ‘<b>topN</b>’.</p>`,
      presentation: `<p>I formati di file supportati sono <b>PDF</b>, <b>PPTX</b>.</p><p>
      Ogni pagina nelle diapositive viene trattata come una parte, con la sua immagine in miniatura memorizzata.</p><p>
      <i>Questo metodo di suddivisione viene applicato automaticamente a tutti i file PPT caricati, quindi non è necessario specificarlo manualmente.</i></p>`,
      qa: `
      <p>
      Questo metodo di suddivisione supporta i formati di file <b>XLSX</b> e <b>CSV/TXT</b>.
    </p>
    <li>
      Se un file è nel formato <b>XLSX</b> o <b>XLS (Excel 97-2003)</b>, deve contenere due colonne senza intestazioni: una per le domande e l'altra per le risposte, con la colonna delle domande che precede la colonna delle risposte. Sono accettabili più fogli, a condizione che le colonne siano strutturate correttamente.
    </li>
    <li>
      Se un file è nel formato <b>CSV/TXT</b>, deve essere codificato in UTF-8 con TAB come delimitatore per separare domande e risposte.
    </li>
    <p>
      <i>
        Le righe di testo che non seguono le regole sopra indicate verranno ignorate, e
        ogni coppia di domande e risposte sarà considerata una parte distinta.
      </i>
    </p>
      `,
      resume: `<p>I formati di file supportati sono <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.
      </p><p>
      I résumé di varie forme vengono analizzati e organizzati in dati strutturati per facilitare la ricerca dei candidati da parte dei reclutatori.
      </p>
      `,
      table: `<p>I formati di file supportati sono <b>XLSX</b> e <b>CSV/TXT</b>.</p><p>
      Ecco alcuni prerequisiti e suggerimenti:
      <ul>
    <li>Per i file CSV o TXT, il delimitatore tra le colonne deve essere <em><b>TAB</b></em>.</li>
    <li>La prima riga deve contenere le intestazioni delle colonne.</li>
    <li>Le intestazioni delle colonne devono essere termini significativi per aiutare la comprensione del LLM.
    È buona norma affiancare sinonimi separati da una barra <i>'/'</i> e enumerare i valori utilizzando parentesi, ad esempio: <i>'Genere/Sesso (maschio, femmina)'</i>.<p>
    Ecco alcuni esempi di intestazioni:<ol>
        <li>fornitore/fornitore<b>'TAB'</b>Colore (Giallo, Blu, Marrone)<b>'TAB'</b>Sesso/Genere (maschio, femmina)<b>'TAB'</b>taglia (M, L, XL, XXL)</li>
        </ol>
        </p>
    </li>
    <li>Ogni riga della tabella sarà trattata come una parte.</li>
    </ul>`,
      picture: `
    <p>I file immagine sono supportati, con il supporto video in arrivo.</p><p>
    Questo metodo utilizza un modello OCR per estrarre testi dalle immagini.
    </p><p>
    Se il testo estratto dal modello OCR è ritenuto insufficiente, verrà utilizzato un LLM visivo specificato per fornire una descrizione dell'immagine.
    </p>`,
      one: `
    <p>I formati di file supportati sono <b>DOCX, XLSX, XLS (Excel 97-2003), PDF, TXT</b>.
    </p><p>
    Questo metodo tratta ogni documento nella sua interezza come una parte.
    </p><p>
    Applicabile quando è necessario che il LLM riassuma l'intero documento, a condizione che possa gestire quella quantità di lunghezza del contesto.
    </p>`,
      knowledgeGraph: `<p>I formati di file supportati sono <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML</b>

<p>Questo approccio suddivide i file utilizzando il metodo 'naive'/'Generale'. Suddivide un documento in segmenti e quindi combina segmenti adiacenti fino a quando il conteggio dei token supera la soglia specificata da 'Numero di token della parte per il testo', momento in cui viene creata una parte.</p>
<p>Le parti vengono quindi fornite al LLM per estrarre entità e relazioni per un grafico della conoscenza e una mappa mentale.</p>
<p>Assicurati di impostare i <b>Tipi di entità</b>.</p>`,
      tag: `<p>Una base di conoscenza che utilizza il metodo di suddivisione 'Tag' funge da insieme di tag. Altre Knowledge Base la utilizzano per etichettare le loro parti, e le query a queste Knowledge Base sono anche etichettate utilizzando questo insieme di tag.</p>
<p>Un insieme di tag <b>NON</b> sarà direttamente coinvolto in un processo di Generazione Aumentata da Recupero (RAG).</p>
<p>Ogni parte in questa base di conoscenza è una coppia descrizione-tag indipendente.</p>
<p>I formati di file supportati includono <b>XLSX</b> e <b>CSV/TXT</b>:</p>
<p>Se un file è nel formato <b>XLSX</b>, deve contenere due colonne senza intestazioni: una per le descrizioni dei tag e l'altra per i nomi dei tag, con la colonna Descrizione che precede la colonna Tag. Sono accettabili più fogli, a condizione che le colonne siano strutturate correttamente.</p>
<p>Se un file è nel formato <b>CSV/TXT</b>, deve essere codificato in UTF-8 con TAB come delimitatore per separare descrizioni e tag.</p>
<p>In una colonna Tag, <b>la virgola</b> viene utilizzata per separare i tag.</p>
<i>Le righe di testo che non seguono le regole sopra indicate verranno ignorate.</i>
`,
      useRaptor: 'Utilizza RAPTOR per migliorare il recupero',
      useRaptorTip:
        'Abilita RAPTOR per compiti di domanda-risposta multi-salto. Vedi https://ragflow.io/docs/dev/enable_raptor per dettagli.',
      prompt: 'Prompt',
      promptTip:
        'Utilizza il prompt di sistema per descrivere il compito per il LLM, specificare come dovrebbe rispondere e delineare altri requisiti vari. Il prompt di sistema è spesso utilizzato insieme a chiavi (variabili), che fungono da variabili di input per il LLM. Usa una barra obliqua `/` o il pulsante (x) per mostrare le chiavi da utilizzare.',
      promptMessage: 'Il prompt è richiesto',
      promptText: `Si prega di riassumere i seguenti paragrafi. Fai attenzione ai numeri, non inventare. I paragrafi sono i seguenti:
      {cluster_content}
Quanto sopra è il contenuto che devi riassumere.`,
      maxToken: 'Token massimi',
      maxTokenTip:
        'Il numero massimo di token per ogni parte di riassunto generata.',
      maxTokenMessage: 'I token massimi sono richiesti',
      threshold: 'Soglia',
      thresholdTip:
        'In RAPTOR, le parti vengono raggruppate in base alla loro somiglianza semantica. Il parametro Soglia imposta la somiglianza minima richiesta affinché le parti vengano raggruppate insieme. Una Soglia più alta significa meno parti in ogni gruppo, mentre una più bassa significa di più.',
      thresholdMessage: 'La soglia è richiesta',
      maxCluster: 'Max cluster',
      maxClusterTip: 'Il numero massimo di cluster da creare.',
      maxClusterMessage: 'Max cluster è richiesto',
      randomSeed: 'Semi casuale',
      randomSeedMessage: 'Il semi casuale è richiesto',
      entityTypes: 'Tipi di entità',
      vietnamese: 'Vietnamita',
      pageRank: 'Classifica delle pagine',
      pageRankTip: `Puoi assegnare un punteggio PageRank più alto a Knowledge Base specifiche durante il recupero. Il punteggio corrispondente viene aggiunto ai punteggi di somiglianza ibrida dei chunk recuperati da queste Knowledge Base, aumentando il loro posizionamento. Vedi https://ragflow.io/docs/dev/set_page_rank per dettagli.`,
      tagName: 'Tag',
      frequency: 'Frequenza',
      searchTags: 'Cerca tag',
      tagCloud: 'Nuvola',
      tagTable: 'Tabella',
      tagSet: 'Insiemi di tag',
      tagSetTip: `
     <p> Seleziona uno o più set di tag per etichettare automaticamente i chunk nella tua base di conoscenza. Vedi https://ragflow.io/docs/dev/use_tag_sets per dettagli.</p>
<p>La query dell'utente sarà anche etichettata automaticamente.</p>
Questa funzionalità di etichettatura automatica migliora il recupero aggiungendo un ulteriore livello di conoscenza specifica del dominio ai dati esistenti.
<p>Differenza tra etichetta automatica e parola chiave automatica:</p>
<ul>
  <li>Una base di conoscenza di tag è un insieme chiuso definito dall'utente, mentre le parole chiave estratte dal LLM possono essere considerate come un insieme aperto.</li>
  <li>Devi caricare gli insiemi di tag nei formati specificati prima di eseguire la funzionalità di etichettatura automatica.</li>
  <li>La funzionalità di parola chiave automatica dipende dal LLM e consuma un numero significativo di token.</li>
</ul>
      `,
      topnTags: 'Top-N Tag',
      tags: 'Tag',
      addTag: 'Aggiungi tag',
      useGraphRag: 'Estrai grafico della conoscenza',
      useGraphRagTip:
        'Costruisci un grafico della conoscenza sui chunk del file della base di conoscenza corrente per migliorare la domanda-risposta multi-salto che coinvolge logica annidata. Vedi https://ragflow.io/docs/dev/construct_knowledge_graph per dettagli.',
      graphRagMethod: 'Metodo',
      graphRagMethodTip: `Light: (Predefinito) Utilizza prompt forniti da github.com/HKUDS/LightRAG per estrarre entità e relazioni. Questa opzione consuma meno token, meno memoria e meno risorse computazionali.</br>
        Generale: Utilizza prompt forniti da github.com/microsoft/graphrag per estrarre entità e relazioni`,
      resolution: 'Risoluzione delle entità',
      resolutionTip: `Un interruttore di deduplicazione delle entità. Quando abilitato, il LLM combinerà entità simili - ad esempio, '2025' e 'l'anno 2025', o 'IT' e 'Information Technology' - per costruire un grafico più accurato`,
      community: 'Generazione di report della comunità',
      communityTip:
        'In un grafico della conoscenza, una comunità è un insieme di entità collegate da relazioni. Puoi far generare al LLM un abstract per ogni comunità, noto come report della comunità. Vedi qui per ulteriori informazioni: https://www.microsoft.com/en-us/research/blog/graphrag-improving-global-search-via-dynamic-community-selection/',
      theDocumentBeingParsedCannotBeDeleted:
        'Il documento in fase di analisi non può essere eliminato',
    },
    chunk: {
      chunk: 'Parte',
      bulk: 'Massa',
      selectAll: 'Seleziona tutto',
      enabledSelected: 'Abilita selezionati',
      disabledSelected: 'Disabilita selezionati',
      deleteSelected: 'Elimina selezionati',
      search: 'Cerca',
      all: 'Tutti',
      enabled: 'Abilitato',
      disabled: 'Disabilitato',
      keyword: 'Parola chiave',
      function: 'Funzione',
      chunkMessage: 'Inserisci il valore!',
      full: 'Testo completo',
      ellipse: 'Ellisse',
      graph: 'Grafico della conoscenza',
      mind: 'Mappa mentale',
      question: 'Domanda',
      questionTip: `Se sono presenti domande, l'embedding della parte sarà basato su di esse.`,
      chunkResult: 'Risultato della parte',
      chunkResultTip: `Visualizza i segmenti suddivisi utilizzati per l'embedding e il recupero.`,
      enable: 'Abilita',
      disable: 'Disabilita',
      delete: 'Elimina',
    },
    chat: {
      newConversation: 'Nuova conversazione',
      createAssistant: 'Crea un Assistente',
      assistantSetting: 'Impostazioni assistente',
      promptEngine: 'Motore di prompt',
      modelSetting: 'Impostazioni modello',
      chat: 'Chat',
      newChat: 'Nuova chat',
      send: 'Invia',
      sendPlaceholder: "Messaggio all'assistente...",
      chatConfiguration: 'Configurazione chat',
      chatConfigurationDescription:
        ' Configura un assistente chat per i tuoi dataset selezionati (Knowledge Base) qui! 💕',
      assistantName: 'Nome assistente',
      assistantNameMessage: "Il nome dell'assistente è richiesto",
      namePlaceholder: 'es. Resume Jarvis',
      assistantAvatar: "Avatar dell'assistente",
      language: 'Lingua',
      emptyResponse: 'Risposta vuota',
      emptyResponseTip: `Imposta questa come risposta se non vengono recuperati risultati dalle Knowledge Base per la tua query, oppure lascia questo campo vuoto per consentire al LLM di improvvisare quando non viene trovato nulla.`,
      emptyResponseMessage: `La risposta vuota verrà attivata quando nulla di rilevante viene recuperato dalle Knowledge Base. Devi cancellare il campo 'Risposta vuota' se nessuna base di conoscenza è selezionata.`,
      setAnOpener: 'Saluto di apertura',
      setAnOpenerInitial: `Ciao! Sono il tuo assistente. Cosa posso fare per te?`,
      setAnOpenerTip: 'Imposta un saluto di apertura per gli utenti.',
      knowledgeBases: 'Knowledge Base',
      knowledgeBasesMessage: 'Seleziona per favore',
      knowledgeBasesTip:
        "Seleziona le Knowledge Base da associare a questo assistente chat. Una base di conoscenza vuota non apparirà nell'elenco a discesa.",
      system: 'Prompt di sistema',
      systemInitialValue: `Sei un assistente intelligente. Si prega di riassumere il contenuto della base di conoscenza per rispondere alla domanda. Si prega di elencare i dati nella base di conoscenza e rispondere in dettaglio. Quando tutto il contenuto della base di conoscenza è irrilevante per la domanda, la tua risposta deve includere la frase "La risposta che stai cercando non si trova nella base di conoscenza!" Le risposte devono tenere conto della cronologia della chat.
      Ecco la base di conoscenza:
      {knowledge}
      Quanto sopra è la base di conoscenza.`,
      systemMessage: 'Si prega di inserire!',
      systemTip:
        'I tuoi prompt o istruzioni per il LLM, compresi ma non limitati al suo ruolo, alla lunghezza desiderata, al tono e alla lingua delle sue risposte. Se il tuo modello supporta nativamente il ragionamento, puoi aggiungere //no_thinking aggiungere il prompt per fermare il ragionamento.',
      topN: 'Top N',
      topNTip: `Non tutte le parti con punteggio di somiglianza superiore alla 'soglia di somiglianza' verranno inviate al LLM. Questo seleziona le 'Top N' parti tra quelle recuperate.`,
      variable: 'Variabile',
      variableTip: `Utilizzato insieme alle API di gestione dell'assistente chat di RAGFlow, le variabili possono aiutare a sviluppare strategie di prompt per il sistema più flessibili. Le variabili definite saranno utilizzate da 'Prompt di sistema' come parte dei prompt per il LLM. {knowledge} è una variabile speciale riservata che rappresenta i chunk recuperati da Knowledge Base specificate, e tutte le variabili devono essere racchiuse tra parentesi graffe {} nel 'Prompt di sistema'. Vedi https://ragflow.io/docs/dev/set_chat_variables per dettagli.`,
      add: 'Aggiungi',
      key: 'Chiave',
      optional: 'Facoltativo',
      operation: 'Operazione',
      model: 'Modello',
      modelTip: 'Modello di chat con linguaggio naturale',
      modelMessage: 'Seleziona per favore!',
      modelEnabledTools: 'Strumenti abilitati',
      modelEnabledToolsTip:
        'Seleziona uno o più strumenti da utilizzare per il modello di chat. Non ha effetto per i modelli che non supportano la chiamata degli strumenti.',
      freedom: 'Creatività',
      improvise: 'Improvvisa',
      precise: 'Preciso',
      balance: 'Equilibrato',
      custom: 'Personalizzato',
      freedomTip: `Un collegamento rapido a 'Temperatura', 'Top P', 'Penalità di presenza' e 'Penalità di frequenza', che indica il livello di libertà del modello. Questo parametro ha tre opzioni: Seleziona 'Improvvisa' per produrre risposte più creative; seleziona 'Preciso' (predefinito) per produrre risposte più conservative; 'Equilibrato' è un compromesso tra 'Improvvisa' e 'Preciso'.`,
      temperature: 'Temperatura',
      temperatureMessage: 'La temperatura è richiesta',
      temperatureTip: `Questo parametro controlla la casualità delle previsioni del modello. Una temperatura più bassa risulta in risposte più conservative, mentre una temperatura più alta produce risposte più creative e diverse.`,
      topP: 'Top P',
      topPMessage: 'Top P è richiesto',
      topPTip:
        'Conosciuto anche come "nucleus sampling", questo parametro imposta una soglia per selezionare un insieme più piccolo delle parole più probabili da campionare, escludendo quelle meno probabili.',
      presencePenalty: 'Penalità di presenza',
      presencePenaltyMessage: 'La penalità di presenza è richiesta',
      presencePenaltyTip:
        'Questo scoraggia il modello dal ripetere le stesse informazioni penalizzando le parole che sono già apparse nella conversazione.',
      frequencyPenalty: 'Penalità di frequenza',
      frequencyPenaltyMessage: 'La penalità di frequenza è richiesta',
      frequencyPenaltyTip:
        'Simile alla penalità di presenza, questo riduce la tendenza del modello a ripetere frequentemente le stesse parole.',
      maxTokens: 'Token massimi',
      maxTokensMessage: 'I token massimi sono richiesti',
      maxTokensTip: `Questo imposta la lunghezza massima dell'output del modello, misurata nel numero di token (parole o pezzi di parole). Impostato per impostazione predefinita su 512. Se disabilitato, sollevi il limite massimo di token, consentendo al modello di determinare il numero di token nelle sue risposte.`,
      maxTokensInvalidMessage:
        'Inserisci un numero valido per i token massimi.',
      maxTokensMinMessage: 'I token massimi non possono essere inferiori a 0.',
      quote: 'Mostra citazione',
      quoteTip: 'Se visualizzare o meno il testo originale come riferimento.',
      selfRag: 'Self-RAG',
      selfRagTip:
        'Si prega di fare riferimento a: https://huggingface.co/papers/2310.11511',
      overview: 'ID chat',
      pv: 'Numero di messaggi',
      uv: 'Numero di utenti attivi',
      speed: 'Velocità di output dei token',
      tokens: 'Consuma il numero di token',
      round: 'Numero di interazione della sessione',
      thumbUp: 'soddisfazione del cliente',
      preview: 'Anteprima',
      embedded: 'Incorporato',
      serviceApiEndpoint: 'Endpoint API Servizio',
      apiKey: 'CHIAVE API',
      apiReference: 'Documenti API',
      dateRange: 'Intervallo di date:',
      backendServiceApi: 'Server API',
      createNewKey: 'Crea nuova chiave',
      created: 'Creato',
      action: 'Azione',
      embedModalTitle: 'Incorpora nella pagina web',
      comingSoon: 'Prossimamente',
      fullScreenTitle: 'Incorpora tutto',
      fullScreenDescription:
        'Incorpora il seguente iframe nel tuo sito web nella posizione desiderata',
      partialTitle: 'Incorpora parziale',
      extensionTitle: 'Estensione Chrome',
      tokenError: 'Crea prima la chiave API.',
      betaError:
        'Acquisisci prima una chiave API RAGFlow dalla pagina Impostazioni di sistema.',
      searching: 'Ricerca in corso...',
      parsing: 'Analisi in corso',
      uploading: 'Caricamento in corso',
      uploadFailed: 'Caricamento fallito',
      regenerate: 'Rigenera',
      read: 'Leggi contenuto',
      tts: 'Testo in voce',
      ttsTip:
        'Assicurati di selezionare un modello TTS nella pagina delle impostazioni prima di abilitare questo interruttore per riprodurre il testo come audio.',
      relatedQuestion: 'Domanda correlata',
      answerTitle: 'R',
      multiTurn: 'Ottimizzazione multi-turno',
      multiTurnTip:
        'Questo ottimizza le query degli utenti utilizzando il contesto in una conversazione multi-round. Quando abilitato, consumerà token LLM aggiuntivi.',
      howUseId: "Come usare l'ID chat?",
      description: "Descrizione dell'assistente",
      descriptionPlaceholder: 'es. Un assistente chat per il resume.',
      useKnowledgeGraph: 'Utilizza il grafico della conoscenza',
      useKnowledgeGraphTip:
        'Se utilizzare o meno i grafi della conoscenza nelle Knowledge Base specificate durante il recupero per la domanda-risposta multi-salto. Quando abilitato, questo comporterebbe ricerche iterative attraverso entità, relazioni e chunk di report della comunità, aumentando notevolmente il tempo di recupero.',
      keyword: 'Analisi delle parole chiave',
      keywordTip: `Utilizza il LLM per analizzare le domande degli utenti, estrarre parole chiave che saranno enfatizzate durante il calcolo della rilevanza. Funziona bene con query lunghe ma aumenterà il tempo di risposta.`,
      languageTip:
        "Consente la riscrittura delle frasi con la lingua specificata o torna all'ultima domanda se non selezionata.",
      avatarHidden: 'Nascondi avatar',
      locale: 'Locale',
      selectLanguage: 'Seleziona una lingua',
      reasoning: 'Ragionamento',
      reasoningTip: `Se abilitare un flusso di lavoro di ragionamento durante la risposta alle domande, come visto in modelli come Deepseek-R1 o OpenAI o1. Quando abilitato, questo consente al modello di accedere a conoscenze esterne e affrontare domande complesse in modo graduale, sfruttando tecniche come il ragionamento a catena. Questo approccio migliora la capacità del modello di fornire risposte accurate suddividendo i problemi in passaggi gestibili, migliorando le prestazioni su compiti che richiedono ragionamento logico e pensiero a più passaggi.`,
      tavilyApiKeyTip:
        'Se una chiave API è impostata correttamente qui, le ricerche web basate su Tavily saranno utilizzate per integrare il recupero della base di conoscenza.',
      tavilyApiKeyMessage: 'Inserisci la tua chiave API Tavily',
      tavilyApiKeyHelp: 'Come ottenerla?',
      crossLanguage: 'Ricerca cross-lingua',
      crossLanguageTip: `Seleziona una o più lingue per la ricerca cross-lingua. Se nessuna lingua è selezionata, il sistema cerca con la query originale.`,
      createChat: 'Crea chat',
      metadata: 'Metadati',
      metadataTip:
        "Il filtraggio dei metadati è il processo di utilizzo di attributi dei metadati (come tag, categorie o permessi di accesso) per affinare e controllare il recupero di informazioni rilevanti all'interno di un sistema.",
      conditions: 'Condizioni',
      addCondition: 'Aggiungi condizione',
      meta: {
        disabled: 'Disabilitato',
        automatic: 'Automatico',
        manual: 'Manuale',
      },
      cancel: 'Annulla',
      chatSetting: 'Impostazioni chat',
    },
    setting: {
      profile: 'Profilo',
      avatar: 'Avatar',
      avatarTip: 'Questo verrà visualizzato nel tuo profilo.',
      profileDescription:
        'Aggiorna qui la tua foto e i tuoi dettagli personali.',
      maxTokens: 'Token massimi',
      maxTokensMessage: 'I token massimi sono richiesti',
      maxTokensTip: `Questo imposta la lunghezza massima dell'output del modello, misurata nel numero di token (parole o pezzi di parole). Impostato per impostazione predefinita su 512. Se disabilitato, sollevi il limite massimo di token, consentendo al modello di determinare il numero di token nelle sue risposte.`,
      maxTokensInvalidMessage:
        'Inserisci un numero valido per i token massimi.',
      maxTokensMinMessage: 'I token massimi non possono essere inferiori a 0.',
      password: 'Password',
      passwordDescription:
        'Inserisci la tua password attuale per cambiare la tua password.',
      model: 'Fornitori di modelli',
      modelDescription:
        'Configura qui i parametri del modello e la CHIAVE API.',
      team: 'Team',
      system: 'Sistema',
      logout: 'Esci',
      api: 'API',
      username: 'Nome utente',
      usernameMessage: 'Inserisci per favore il tuo nome utente!',
      photo: 'La tua foto',
      photoDescription: 'Questo verrà visualizzato nel tuo profilo.',
      colorSchema: 'Schema colori',
      colorSchemaMessage: 'Seleziona per favore il tuo schema colori!',
      colorSchemaPlaceholder: 'seleziona il tuo schema colori',
      bright: 'Chiaro',
      dark: 'Scuro',
      timezone: 'Fuso orario',
      timezoneMessage: 'Inserisci per favore il tuo fuso orario!',
      timezonePlaceholder: 'seleziona il tuo fuso orario',
      email: 'Indirizzo email',
      emailDescription:
        "Una volta registrato, l'email non può essere cambiato.",
      currentPassword: 'Password attuale',
      currentPasswordMessage: 'Inserisci per favore la tua password!',
      newPassword: 'Nuova password',
      changePassword: 'Cambia password',
      newPasswordMessage: 'Inserisci per favore la tua password!',
      newPasswordDescription:
        'La tua nuova password deve essere di più di 8 caratteri.',
      confirmPassword: 'Conferma nuova password',
      confirmPasswordMessage: 'Conferma per favore la tua password!',
      confirmPasswordNonMatchMessage:
        'La nuova password che hai inserito non corrisponde!',
      cancel: 'Annulla',
      addedModels: 'Modelli aggiunti',
      modelsToBeAdded: 'Modelli da aggiungere',
      addTheModel: 'Aggiungi modello',
      apiKey: 'Chiave API',
      apiKeyMessage:
        'Inserisci la chiave API (per il modello distribuito localmente, ignora questo).',
      apiKeyTip:
        'La chiave API può essere ottenuta registrando il corrispondente fornitore di LLM.',
      showMoreModels: 'Visualizza modelli',
      hideModels: 'Nascondi modelli',
      baseUrl: 'Base-Url',
      baseUrlTip:
        'Se la tua chiave API proviene da OpenAI, ignorala semplicemente. Qualsiasi altro fornitore intermedio darà questo URL di base con la chiave API.',
      modify: 'Modifica',
      systemModelSettings: 'Imposta modelli predefiniti',
      chatModel: 'Modello di chat',
      chatModelTip:
        'Il modello di chat predefinito per ogni nuova base di conoscenza creata.',
      embeddingModel: 'Modello di embedding',
      embeddingModelTip:
        "Il modello di embedding predefinito per ogni nuova base di conoscenza creata. Se non riesci a trovare un modello di embedding dal menu a discesa, controlla se stai utilizzando l'edizione slim di RAGFlow (che non include modelli di embedding) oppure controlla https://ragflow.io/docs/dev/supported_models per vedere se il tuo fornitore di modelli supporta questo modello.",
      img2txtModel: 'Modello Img2txt',
      img2txtModelTip:
        "Il modello predefinito img2txt per ogni nuova base di conoscenza creata. Descrive un'immagine o un video. Se non riesci a trovare un modello dal menu a discesa, controlla https://ragflow.io/docs/dev/supported_models per vedere se il tuo fornitore di modelli supporta questo modello.",
      sequence2txtModel: 'Modello Speech2txt',
      sequence2txtModelTip:
        'Il modello ASR predefinito per ogni nuova base di conoscenza creata. Utilizza questo modello per tradurre le voci nel corrispondente testo.',
      rerankModel: 'Modello di rerank',
      rerankModelTip: `Il Modello di rerank predefinito per il riordino delle parti. Se non riesci a trovare un modello dal menu a discesa, controlla https://ragflow.io/docs/dev/supported_models per vedere se il tuo fornitore di modelli supporta questo modello.`,
      ttsModel: 'Modello TTS',
      ttsModelTip:
        'Il modello predefinito di sintesi vocale. Se non riesci a trovare un modello dal menu a discesa, controlla https://ragflow.io/docs/dev/supported_models per vedere se il tuo fornitore di modelli supporta questo modello.',
      workspace: 'Spazio di lavoro',
      upgrade: 'Aggiorna',
      addLlmTitle: 'Aggiungi LLM',
      editLlmTitle: 'Modifica modello {{name}}',
      editModel: 'Modifica modello',
      modelName: 'Nome del modello',
      modelID: 'ID del modello',
      modelUid: 'UID del modello',
      modelNameMessage: 'Inserisci per favore il nome del tuo modello!',
      modelType: 'Tipo di modello',
      modelTypeMessage: 'Inserisci per favore il tipo di modello!',
      addLlmBaseUrl: 'URL di base',
      baseUrlNameMessage: "Inserisci per favore l'URL di base!",
      vision: 'Supporta la visione?',
      ollamaLink: 'Come integrare {{name}}',
      FishAudioLink: 'Come usare FishAudio',
      TencentCloudLink: 'Come usare TencentCloud ASR',
      volcModelNameMessage: 'Inserisci per favore il nome del modello!',
      addEndpointID: 'EndpointID del modello',
      endpointIDMessage: "Inserisci per favore l'EndpointID del modello",
      addArkApiKey: 'VOLC ARK_API_KEY',
      ArkApiKeyMessage: 'Inserisci per favore il tuo ARK_API_KEY',
      bedrockModelNameMessage: 'Inserisci per favore il nome del modello!',
      addBedrockEngineAK: 'CHIAVE DI ACCESSO',
      bedrockAKMessage: 'Inserisci per favore la tua CHIAVE DI ACCESSO',
      addBedrockSK: 'CHIAVE SEGRETA',
      bedrockSKMessage: 'Inserisci per favore la tua CHIAVE SEGRETA',
      bedrockRegion: 'Regione AWS',
      bedrockRegionMessage: 'Seleziona per favore!',
      'us-east-2': 'US East (Ohio)',
      'us-east-1': 'US East (N. Virginia)',
      'us-west-1': 'US West (N. California)',
      'us-west-2': 'US West (Oregon)',
      'af-south-1': 'Africa (Cape Town)',
      'ap-east-1': 'Asia Pacific (Hong Kong)',
      'ap-south-2': 'Asia Pacific (Hyderabad)',
      'ap-southeast-3': 'Asia Pacific (Jakarta)',
      'ap-southeast-5': 'Asia Pacific (Malaysia)',
      'ap-southeast-4': 'Asia Pacific (Melbourne)',
      'ap-south-1': 'Asia Pacific (Mumbai)',
      'ap-northeast-3': 'Asia Pacific (Osaka)',
      'ap-northeast-2': 'Asia Pacific (Seoul)',
      'ap-southeast-1': 'Asia Pacific (Singapore)',
      'ap-southeast-2': 'Asia Pacific (Sydney)',
      'ap-east-2': 'Asia Pacific (Taipei)',
      'ap-southeast-7': 'Asia Pacific (Thailand)',
      'ap-northeast-1': 'Asia Pacific (Tokyo)',
      'ca-central-1': 'Canada (Central)',
      'ca-west-1': 'Canada West (Calgary)',
      'eu-central-1': 'Europa (Francoforte)',
      'eu-west-1': 'Europa (Irlanda)',
      'eu-west-2': 'Europa (Londra)',
      'eu-south-1': 'Europa (Milano)',
      'eu-west-3': 'Europa (Parigi)',
      'eu-south-2': 'Europa (Spagna)',
      'eu-north-1': 'Europa (Stoccolma)',
      'eu-central-2': 'Europa (Zurigo)',
      'il-central-1': 'Israele (Tel Aviv)',
      'mx-central-1': 'Messico (Centro)',
      'me-south-1': 'Medio Oriente (Bahrain)',
      'me-central-1': 'Medio Oriente (UAE)',
      'sa-east-1': 'Sud America (São Paulo)',
      'us-gov-east-1': 'AWS GovCloud (US-East)',
      'us-gov-west-1': 'AWS GovCloud (US-West)',
      addHunyuanSID: 'Hunyuan Secret ID',
      HunyuanSIDMessage: 'Inserisci per favore il tuo Secret ID',
      addHunyuanSK: 'Hunyuan Secret Key',
      HunyuanSKMessage: 'Inserisci per favore la tua Secret Key',
      addTencentCloudSID: 'TencentCloud Secret ID',
      TencentCloudSIDMessage: 'Inserisci per favore il tuo Secret ID',
      addTencentCloudSK: 'TencentCloud Secret Key',
      TencentCloudSKMessage: 'Inserisci per favore la tua Secret Key',
      SparkModelNameMessage: 'Seleziona il modello Spark',
      addSparkAPIPassword: 'Spark APIPassword',
      SparkAPIPasswordMessage: 'inserisci per favore il tuo APIPassword',
      addSparkAPPID: 'Spark APP ID',
      SparkAPPIDMessage: 'inserisci per favore il tuo APP ID',
      addSparkAPISecret: 'Spark APISecret',
      SparkAPISecretMessage: 'inserisci per favore il tuo APISecret',
      addSparkAPIKey: 'Spark APIKey',
      SparkAPIKeyMessage: 'inserisci per favore il tuo APIKey',
      yiyanModelNameMessage: 'Inserisci per favore il nome del modello',
      addyiyanAK: 'yiyan API KEY',
      yiyanAKMessage: 'Inserisci per favore la tua API KEY',
      addyiyanSK: 'yiyan Secret KEY',
      yiyanSKMessage: 'Inserisci per favore la tua Secret KEY',
      FishAudioModelNameMessage:
        'Per favore dai un nome al tuo modello di sintesi vocale',
      addFishAudioAK: 'Fish Audio API KEY',
      addFishAudioAKMessage: 'Inserisci per favore la tua API KEY',
      addFishAudioRefID: 'FishAudio Reference ID',
      addFishAudioRefIDMessage:
        "Inserisci per favore l'ID di riferimento (lascia vuoto per utilizzare il modello predefinito).",
      GoogleModelIDMessage: 'Inserisci per favore il tuo ID modello!',
      addGoogleProjectID: 'ID progetto',
      GoogleProjectIDMessage: 'Inserisci per favore il tuo ID progetto',
      addGoogleServiceAccountKey:
        "Chiave dell'account di servizio (Lascia vuoto se utilizzi le credenziali predefinite dell'applicazione)",
      GoogleServiceAccountKeyMessage:
        "Inserisci per favore la chiave dell'account di servizio di Google Cloud in formato base64",
      addGoogleRegion: 'Regione Google Cloud',
      GoogleRegionMessage: 'Inserisci per favore la regione di Google Cloud',
      modelProvidersWarn: `Aggiungi prima sia il modello di embedding che l'LLM in <b>Impostazioni > Fornitori di modelli</b>. Poi, impostali in 'Imposta modelli predefiniti'.`,
      apiVersion: 'API-Version',
      apiVersionMessage: 'Inserisci per favore la versione API',
      add: 'Aggiungi',
      updateDate: 'Data di aggiornamento',
      role: 'Ruolo',
      invite: 'Invita',
      agree: 'Accetta',
      refuse: 'Rifiuta',
      teamMembers: 'Membri del team',
      joinedTeams: 'Team uniti',
      sureDelete: 'Sei sicuro di voler rimuovere questo membro?',
      quit: 'Esci',
      sureQuit: 'Sei sicuro di voler uscire dal team a cui sei unito?',
      secretKey: 'Chiave segreta',
      publicKey: 'Chiave pubblica',
      secretKeyMessage: 'Inserisci per favore la chiave segreta',
      publicKeyMessage: 'Inserisci per favore la chiave pubblica',
      hostMessage: "Inserisci per favore l'host",
      configuration: 'Configurazione',
      langfuseDescription:
        'Tracce, valutazioni, gestione dei prompt e metriche per eseguire il debug e migliorare la tua applicazione LLM.',
      viewLangfuseSDocumentation: 'Visualizza la documentazione di Langfuse',
      view: 'Visualizza',
      modelsToBeAddedTooltip:
        'Se il tuo fornitore di modelli non è nell\'elenco ma afferma di essere "compatibile con OpenAI", seleziona la scheda compatibile con l\'API OpenAI per aggiungere i modelli rilevanti.',
      mcp: 'MCP',
    },
    message: {
      registered: 'Registrato!',
      logout: 'disconnesso',
      logged: 'accesso avvenuto!',
      pleaseSelectChunk: 'Seleziona per favore una parte!',
      registerDisabled: 'La registrazione degli utenti è disabilitata',
      modified: 'Modificato',
      created: 'Creato',
      deleted: 'Eliminato',
      renamed: 'Rinominato',
      operated: 'Operato',
      updated: 'Aggiornato',
      uploaded: 'Caricato',
      200: 'Il server restituisce con successo i dati richiesti.',
      201: 'Creazione o modifica dei dati avvenuta con successo.',
      202: 'Una richiesta è stata messa in coda in background (compito asincrono).',
      204: 'Dati eliminati con successo.',
      400: "C'è stato un errore nella richiesta effettuata e il server non ha creato o modificato i dati.",
      401: 'Accedi di nuovo per favore.',
      403: "L'utente è autorizzato, ma l'accesso è vietato.",
      404: "La richiesta è stata effettuata per un record che non esiste e il server non ha eseguito l'operazione.",
      406: 'Il formato richiesto non è disponibile.',
      410: 'La risorsa richiesta è stata eliminata permanentemente e non sarà più disponibile.',
      413: 'La dimensione totale dei file caricati contemporaneamente è troppo grande.',
      422: 'Durante la creazione di un oggetto, si è verificato un errore di convalida.',
      500: 'Si è verificato un errore del server, controlla per favore il server.',
      502: 'Errore di gateway.',
      503: 'Il servizio non è disponibile e il server è temporaneamente sovraccarico o in manutenzione.',
      504: 'Timeout del gateway.',
      requestError: 'Errore di richiesta',
      networkAnomalyDescription:
        "C'è un'anomalìa nella tua rete e non puoi connetterti al server.",
      networkAnomaly: 'anomalìa di rete',
      hint: 'suggerimento',
    },
    fileManager: {
      name: 'Nome',
      uploadDate: 'Data di caricamento',
      knowledgeBase: 'Dataset',
      size: 'Dimensione',
      action: 'Azione',
      addToKnowledge: 'Collega alla base di conoscenza',
      pleaseSelect: 'Seleziona per favore',
      newFolder: 'Nuova cartella',
      file: 'File',
      uploadFile: 'Carica file',
      parseOnCreation: 'Analizza alla creazione',
      directory: 'Directory',
      uploadTitle: 'Trascina e rilascia il tuo file qui per caricarlo',
      uploadDescription:
        "Supporta il caricamento di file singoli o in batch. Per un RAGFlow distribuito localmente: il limite totale della dimensione del file per caricamento è di 1 GB, con un limite di caricamento in batch di 32 file. Non c'è un limite sul numero totale di file per account. Per demo.ragflow.io, il limite totale della dimensione del file per caricamento è di 10 MB, con ogni file che non supera i 10 MB e un massimo di 128 file per account.",
      local: 'Caricamenti locali',
      s3: 'Caricamenti S3',
      preview: 'Anteprima',
      fileError: 'Errore nel file',
      uploadLimit:
        'Ogni file non deve superare i 10 MB e il numero totale di file non deve superare 128.',
      destinationFolder: 'Cartella di destinazione',
      pleaseUploadAtLeastOneFile: 'Carica per favore almeno un file',
    },
    flow: {
      days: 'Giorni',
      beginInput: 'Inizio input',
      ref: 'Variabile',
      stockCode: 'Codice azionario',
      apiKeyPlaceholder:
        'YOUR_API_KEY (ottenuta da https://serpapi.com/manage-api-key)',
      flowStart: 'Inizio',
      flowNum: 'Num',
      test: 'Test',
      extractDepth: 'Profondità di estrazione',
      format: 'Formato',
      basic: 'base',
      advanced: 'avanzato',
      general: 'generale',
      searchDepth: 'Profondità della ricerca',
      tavilyTopic: 'Argomento Tavily',
      maxResults: 'Risultati massimi',
      includeAnswer: 'Includi risposta',
      includeRawContent: 'Includi contenuto grezzo',
      includeImages: 'Includi immagini',
      includeImageDescriptions: 'Includi descrizioni delle immagini',
      includeDomains: 'Includi domini',
      ExcludeDomains: 'Escludi domini',
      Days: 'Giorni',
      comma: 'Virgola',
      semicolon: 'Punto e virgola',
      period: 'Punto',
      lineBreak: 'Interruzione di linea',
      tab: 'Tab',
      space: 'Spazio',
      delimiters: 'Delimitatori',
      merge: 'Unisci',
      split: 'Dividi',
      script: 'Script',
      iterationItemDescription:
        "Rappresenta l'elemento corrente nell'iterazione, che può essere referenziato e manipolato nei passaggi successivi.",
      guidingQuestion: 'Domanda guida',
      onFailure: 'In caso di errore',
      userPromptDefaultValue: "Questo è l'ordine che devi inviare all'agente.",
      search: 'Cerca',
      communication: 'Comunicazione',
      developer: 'Sviluppatore',
      typeCommandOrsearch: 'Digita un comando o cerca...',
      builtIn: 'Integrato',
      ExceptionDefaultValue: "Valore predefinito dell'eccezione",
      exceptionMethod: 'Metodo di eccezione',
      maxRounds: 'Massimo numero di turni',
      delayEfterError: 'Ritardo dopo errore',
      maxRetries: 'Numero massimo di ripetizioni',
      advancedSettings: 'Impostazioni avanzate',
      addTools: 'Aggiungi strumenti',
      sysPromptDefultValue: `
      <role>
        Sei {{agent_name}}, un assistente AI specializzato in {{domain_or_task}}.
      </role>
      <instructions>
        1. Comprendi la richiesta dell'utente.  
        2. Decomponila in sottocompiti logici.  
        3. Esegui ogni sottocompito passo dopo passo, ragionando in modo trasparente.  
        4. Valida accuratezza e coerenza.  
        5. Riassumi chiaramente il risultato finale.
      </instructions>`,
      singleLineText: 'Testo su una sola riga',
      multimodalModels: 'Modelli multimodali',
      textOnlyModels: 'Modelli solo testo',
      allModels: 'Tutti i modelli',
      codeExecDescription:
        'Scrivi la tua logica personalizzata in Python o Javascript.',
      stringTransformDescription:
        'Modifica il contenuto testuale. Attualmente supporta: Suddivisione o concatenazione di testo.',
      foundation: 'Fondazione',
      tools: 'Strumenti',
      dataManipulation: 'Manipolazione dei dati',
      flow: 'Flusso',
      dialog: 'Dialogo',
      cite: 'Cita',
      citeTip: 'suggerimento di citazione',
      name: 'Nome',
      nameMessage: 'Inserisci per favore il nome',
      description: 'Descrizione',
      descriptionMessage: 'Questo è un agente per un compito specifico.',
      examples: 'Esempi',
      to: 'A',
      msg: 'Messaggi',
      msgTip:
        'Output il contenuto della variabile del componente a monte o il testo inserito da te.',
      messagePlaceholder: `Inserisci qui il contenuto del tuo messaggio, usa '/' per inserire rapidamente variabili.`,
      messageMsg: 'Inserisci per favore un messaggio o elimina questo campo.',
      addField: 'Aggiungi opzione',
      addMessage: 'Aggiungi messaggio',
      loop: 'Ciclo',
      loopTip:
        "Il ciclo è il limite superiore del numero di cicli del componente corrente, quando il numero di cicli supera il valore del ciclo, significa che il componente non può completare il compito attuale, si prega di ottimizzare nuovamente l'agente",
      yes: 'Sì',
      no: 'No',
      key: 'Chiave',
      componentId: 'ID componente',
      add: 'Aggiungi',
      operation: 'operazione',
      run: 'Esegui',
      save: 'Salva',
      title: 'ID:',
      beginDescription: 'Qui inizia il flusso.',
      answerDescription: `Un componente che funge da interfaccia tra umano e bot, ricevendo input dall'utente e visualizzando le risposte dell'agente.`,
      retrievalDescription: `Un componente che recupera informazioni da Knowledge Base (dataset) specificate. Assicurati che le Knowledge Base selezionate utilizzino lo stesso modello di embedding.`,
      generateDescription: `Un componente che richiede al LLM di generare risposte. Assicurati che il prompt sia impostato correttamente.`,
      categorizeDescription: `Un componente che utilizza il LLM per classificare gli input degli utenti in categorie predefinite. Assicurati di specificare il nome, la descrizione e gli esempi per ogni categoria, insieme al componente successivo corrispondente.`,
      relevantDescription: `Un componente che utilizza il LLM per valutare se l'output a monte è rilevante per l'ultima query dell'utente. Assicurati di specificare il componente successivo per ogni risultato di giudizio.`,
      rewriteQuestionDescription: `Un componente che riscrive una query dell'utente dal componente Interact, basandosi sul contesto dei dialoghi precedenti.`,
      messageDescription:
        'Questo componente restituisce il dato finale di output del flusso insieme a contenuti di messaggio predefiniti. ',
      keywordDescription: `Un componente che recupera i primi N risultati di ricerca dall'input dell'utente. Assicurati che il valore TopN sia impostato correttamente prima dell'uso.`,
      switchDescription: `Un componente che valuta le condizioni basate sull'output dei componenti precedenti e dirige il flusso di esecuzione di conseguenza. Consente una logica di ramificazione complessa definendo casi e specificando azioni per ciascun caso o azione predefinita se nessuna condizione è soddisfatta.`,
      wikipediaDescription: `Un componente che cerca su wikipedia.org, utilizzando TopN per specificare il numero di risultati di ricerca. Integra le Knowledge Base esistenti.`,
      promptText: `Si prega di riassumere i seguenti paragrafi. Fai attenzione ai numeri, non inventare. I paragrafi sono i seguenti:
        {input}
  Quanto sopra è il contenuto che devi riassumere.`,
      createGraph: 'Crea agente',
      createFromTemplates: 'Crea da modelli',
      retrieval: 'Recupero',
      generate: 'Genera',
      answer: 'Interagisci',
      categorize: 'Classifica',
      relevant: 'Rilevante',
      rewriteQuestion: 'Riscrivi',
      rewrite: 'Riscrivi',
      begin: 'Inizia',
      message: 'Messaggio',
      blank: 'Vuoto',
      createFromNothing: 'Crea il tuo agente da zero',
      addItem: 'Aggiungi elemento',
      addSubItem: 'Aggiungi sottopunto',
      nameRequiredMsg: 'Il nome è richiesto',
      nameRepeatedMsg: 'Il nome non può essere ripetuto',
      keywordExtract: 'Parola chiave',
      keywordExtractDescription: `Un componente che estrae parole chiave da una query dell'utente, con Top N che specifica il numero di parole chiave da estrarre.`,
      baidu: 'Baidu',
      baiduDescription: `Un componente che cerca su baidu.com, usando TopN per specificare il numero di risultati di ricerca. Integra le Knowledge Base esistenti.`,
      duckDuckGo: 'DuckDuckGo',
      duckDuckGoDescription:
        'Un componente che cerca su duckduckgo.com, consentendoti di specificare il numero di risultati di ricerca utilizzando TopN. Integra le Knowledge Base esistenti.',
      searXNG: 'SearXNG',
      searXNGDescription:
        "Un componente che cerca tramite l'URL della tua istanza SearXNG fornita. Specifica TopN e l'URL dell'istanza.",
      channel: 'Canale',
      channelTip: `Esegui ricerca testuale o ricerca notizie sull'input del componente`,
      text: 'Testo',
      news: 'Notizie',
      messageHistoryWindowSize:
        'Dimensione della finestra della cronologia dei messaggi',
      messageHistoryWindowSizeTip:
        'La dimensione della finestra della cronologia della conversazione visibile al LLM. Più grande è meglio, ma fai attenzione al limite massimo di token del LLM.',
      wikipedia: 'Wikipedia',
      pubMed: 'PubMed',
      pubMedDescription:
        'Un componente che cerca su https://pubmed.ncbi.nlm.nih.gov/, consentendoti di specificare il numero di risultati di ricerca utilizzando TopN. Integra le Knowledge Base esistenti.',
      email: 'Email',
      emailTip:
        "L'email è un campo obbligatorio. Devi inserire qui un indirizzo email.",
      arXiv: 'ArXiv',
      arXivDescription:
        'Un componente che cerca su https://arxiv.org/, consentendoti di specificare il numero di risultati di ricerca utilizzando TopN. Integra le Knowledge Base esistenti.',
      sortBy: 'Ordina per',
      submittedDate: 'Data di invio',
      lastUpdatedDate: 'Data ultima modifica',
      relevance: 'Rilevanza',
      google: 'Google',
      googleDescription:
        'Un componente che cerca su https://www.google.com/, consentendoti di specificare il numero di risultati di ricerca utilizzando TopN. Integra le Knowledge Base esistenti. Si prega di notare che questo richiede una chiave API da serpapi.com.',
      bing: 'Bing',
      bingDescription:
        'Un componente che cerca su https://www.bing.com/, consentendoti di specificare il numero di risultati di ricerca utilizzando TopN. Integra le Knowledge Base esistenti. Si prega di notare che questo richiede una chiave API da microsoft.com.',
      apiKey: 'CHIAVE API',
      country: 'Paese e Regione',
      language: 'Lingua',
      googleScholar: 'Google Scholar',
      googleScholarDescription:
        'Un componente che cerca su https://scholar.google.com/. Puoi usare Top N per specificare il numero di risultati di ricerca.',
      yearLow: 'Anno minimo',
      yearHigh: 'Anno massimo',
      patents: 'Brevetti',
      data: 'Dati',
      deepL: 'DeepL',
      deepLDescription:
        'Un componente che ottiene traduzioni più specializzate da https://www.deepl.com/.',
      authKey: 'Chiave di autenticazione',
      sourceLang: 'Lingua di origine',
      targetLang: 'Lingua di destinazione',
      gitHub: 'GitHub',
      gitHubDescription:
        'Un componente che cerca repository su https://github.com/. Puoi usare Top N per specificare il numero di risultati di ricerca.',
      baiduFanyi: 'BaiduFanyi',
      baiduFanyiDescription:
        'Un componente che ottiene traduzioni specializzate da https://fanyi.baidu.com/.',
      appid: 'ID App',
      secretKey: 'Chiave segreta',
      domain: 'Dominio',
      transType: 'Tipo di traduzione',
      baiduSecretKeyOptions: {
        translate: 'Traduzione generale',
        fieldtranslate: 'Traduzione di settore',
      },
      baiduDomainOptions: {
        it: "Tecnologia dell'informazione",
        finance: 'Finanza ed economia',
        machinery: 'Fabbricazione di macchinari',
        senimed: 'Biomedicina',
        novel: 'Letteratura online',
        academic: 'Articolo accademico',
        aerospace: 'Aerospaziale',
        wiki: 'Scienze umane e sociali',
        news: 'Notizie e informazioni',
        law: 'Leggi e regolamenti',
        contract: 'Contratto',
      },
      baiduSourceLangOptions: {
        auto: 'Rilevamento automatico',
        zh: 'Cinese',
        en: 'Inglese',
        yue: 'Cantonese',
        wyw: 'Cinese classico',
        jp: 'Giapponese',
        kor: 'Coreano',
        fra: 'Francese',
        spa: 'Spagnolo',
        th: 'Thai',
        ara: 'Arabo',
        ru: 'Russo',
        pt: 'Portoghese',
        de: 'Tedesco',
        it: 'Italiano',
        el: 'Greco',
        nl: 'Olandese',
        pl: 'Polacco',
        bul: 'Bulgaro',
        est: 'Estone',
        dan: 'Danese',
        fin: 'Finlandese',
        cs: 'Ceco',
        rom: 'Rumeno',
        slo: 'Sloveno',
        swe: 'Svedese',
        hu: 'Ungherese',
        cht: 'Cinese tradizionale',
        vie: 'Vietnamita',
      },
      qWeather: 'QWeather',
      qWeatherDescription:
        "Un componente che recupera informazioni meteorologiche, come temperatura e qualità dell'aria, da https://www.qweather.com/.",
      lang: 'Lingua',
      type: 'Tipo',
      webApiKey: 'Chiave API Web',
      userType: 'Tipo di utente',
      timePeriod: 'Periodo di tempo',
      qWeatherLangOptions: {
        zh: 'Cinese semplificato',
        'zh-hant': 'Cinese tradizionale',
        en: 'Inglese',
        de: 'Tedesco',
        es: 'Spagnolo',
        fr: 'Francese',
        it: 'Italiano',
        ja: 'Giapponese',
        ko: 'Coreano',
        ru: 'Russo',
        hi: 'Hindi',
        th: 'Thai',
        ar: 'Arabo',
        pt: 'Portoghese',
        bn: 'Bengalese',
        ms: 'Malese',
        nl: 'Olandese',
        el: 'Greco',
        la: 'Latino',
        sv: 'Svedese',
        id: 'Indonesiano',
        pl: 'Polacco',
        tr: 'Turco',
        cs: 'Ceco',
        et: 'Estone',
        vi: 'Vietnamita',
        fil: 'Filippino',
        fi: 'Finlandese',
        he: 'Ebraico',
        is: 'Islandese',
        nb: 'Norvegese',
      },
      qWeatherTypeOptions: {
        weather: 'Previsione del tempo',
        indices: 'Indice di vita meteorologica',
        airquality: "Qualità dell'aria",
      },
      qWeatherUserTypeOptions: {
        free: 'Abbonato gratuito',
        paid: 'Abbonato pagato',
      },
      qWeatherTimePeriodOptions: {
        now: 'Adesso',
        '3d': '3 giorni',
        '7d': '7 giorni',
        '10d': '10 giorni',
        '15d': '12 giorni',
        '30d': '30 giorni',
      },
      publish: 'API',
      exeSQL: 'Esegui SQL',
      exeSQLDescription:
        'Un componente che esegue query SQL su un database relazionale, supportando il recupero da MySQL, PostgreSQL o MariaDB.',
      dbType: 'Tipo di database',
      database: 'Database',
      username: 'Nome utente',
      host: 'Host',
      port: 'Porta',
      password: 'Password',
      switch: 'Interruttore',
      logicalOperator: 'Operatore logico',
      switchOperatorOptions: {
        equal: 'Uguale',
        notEqual: 'Diverso',
        gt: 'Maggiore di',
        ge: 'Maggiore o uguale a',
        lt: 'Minore di',
        le: 'Minore o uguale a',
        contains: 'Contiene',
        notContains: 'Non contiene',
        startWith: 'Inizia con',
        endWith: 'Finisce con',
        empty: 'È vuoto',
        notEmpty: 'Non è vuoto',
      },
      switchLogicOperatorOptions: {
        and: 'E',
        or: 'O',
      },
      operator: 'Operatore',
      value: 'Valore',
      useTemplate: 'Usa',
      wenCai: 'WenCai',
      queryType: 'Tipo di query',
      wenCaiDescription:
        'Un componente che ottiene informazioni finanziarie, inclusi prezzi delle azioni e notizie di finanziamento, da un ampio ventaglio di siti web finanziari.',
      wenCaiQueryTypeOptions: {
        stock: 'azione',
        zhishu: 'indice',
        fund: 'fondo',
        hkstock: 'Azioni di Hong Kong',
        usstock: 'Mercato azionario statunitense',
        threeboard: 'Nuovo mercato OTC',
        conbond: 'Obbligazione convertibile',
        insurance: 'assicurazione',
        futures: 'futures',
        lccp: 'Finanziamento',
        foreign_exchange: 'Valuta estera',
      },
      akShare: 'AkShare',
      akShareDescription:
        'Un componente che ottiene notizie sulle azioni da https://www.eastmoney.com/.',
      yahooFinance: 'YahooFinance',
      yahooFinanceDescription:
        'Un componente che interroga informazioni su una società quotata in borsa utilizzando il suo simbolo ticker.',
      crawler: 'Crawler web',
      crawlerDescription:
        'Un componente che estrae il codice sorgente HTML da un URL specificato.',
      proxy: 'Proxy',
      crawlerResultOptions: {
        html: 'Html',
        markdown: 'Markdown',
        content: 'Contenuto',
      },
      extractType: 'Tipo di estrazione',
      info: 'Info',
      history: 'Storico',
      financials: 'Finanziari',
      balanceSheet: 'Stato patrimoniale',
      cashFlowStatement: 'Rendiconto finanziario',
      jin10: 'Jin10',
      jin10Description:
        'Un componente che recupera informazioni finanziarie dalla Piattaforma Aperta Jin10, inclusi aggiornamenti di notizie, calendari, quotazioni e riferimenti.',
      flashType: 'Tipo di flash',
      filter: 'Filtro',
      contain: 'Contiene',
      calendarType: 'Tipo di calendario',
      calendarDatashape: 'Forma dei dati del calendario',
      symbolsDatatype: 'Tipo di simboli',
      symbolsType: 'Tipo di simboli',
      jin10TypeOptions: {
        flash: 'Notizie rapide',
        calendar: 'Calendario',
        symbols: 'quotazioni',
        news: 'riferimento',
      },
      jin10FlashTypeOptions: {
        '1': 'Notizie di mercato',
        '2': ' Notizie sui futures',
        '3': 'Notizie USA-Hong Kong',
        '4': 'Notizie A-Share',
        '5': 'Notizie su materie prime e Forex',
      },
      jin10CalendarTypeOptions: {
        cj: 'Calendario dei dati macroeconomici',
        qh: ' Calendario dei futures',
        hk: 'Calendario del mercato azionario di Hong Kong',
        us: 'Calendario del mercato azionario statunitense',
      },
      jin10CalendarDatashapeOptions: {
        data: 'Dati',
        event: ' Evento',
        holiday: 'Festività',
      },
      jin10SymbolsTypeOptions: {
        GOODS: 'Quotazioni delle materie prime',
        FOREX: ' Quotazioni Forex',
        FUTURE: 'Quotazioni del mercato internazionale',
        CRYPTO: 'Quotazioni delle criptovalute',
      },
      jin10SymbolsDatatypeOptions: {
        symbols: 'Elenco delle materie prime',
        quotes: ' Ultime quotazioni di mercato',
      },
      concentrator: 'Concentratore',
      concentratorDescription:
        "Un componente che riceve l'output dal componente a monte e lo passa come input ai componenti a valle.",
      tuShare: 'TuShare',
      tuShareDescription:
        'Un componente che ottiene brevi notizie finanziarie da siti web finanziari di massa, aiutando la ricerca settoriale e quantitativa.',
      tuShareSrcOptions: {
        sina: 'Sina',
        wallstreetcn: 'wallstreetcn',
        '10jqka': 'Straight flush',
        eastmoney: 'Eastmoney',
        yuncaijing: 'YUNCAIJING',
        fenghuang: 'FENGHUANG',
        jinrongjie: 'JRJ',
      },
      token: 'Token',
      src: 'Fonte',
      startDate: 'Data di inizio',
      endDate: 'Data di fine',
      keyword: 'Parola chiave',
      note: 'Nota',
      noteDescription: 'Nota',
      notePlaceholder: 'Inserisci una nota',
      invoke: 'Richiesta HTTP',
      invokeDescription: `Un componente in grado di chiamare servizi remoti, utilizzando output di altri componenti o costanti come input.`,
      url: 'Url',
      method: 'Metodo',
      timeout: 'Timeout',
      headers: 'Intestazioni',
      cleanHtml: 'Pulisci HTML',
      cleanHtmlTip:
        'Se la risposta è formattata in HTML e si desidera solo il contenuto principale, attivare questa opzione.',
      reference: 'Riferimento',
      input: 'Input',
      output: 'Output',
      parameter: 'Parametro',
      howUseId: "Come usare l'ID agente?",
      content: 'Contenuto',
      operationResults: "Risultati dell'operazione",
      autosaved: 'Salvato automaticamente',
      optional: 'Facoltativo',
      pasteFileLink: 'Incolla il link del file',
      testRun: 'Esegui test',
      template: 'Modello',
      templateDescription:
        "Un componente che formatta l'output di altri componenti. 1. Supporta i modelli Jinja2, prima convertirà l'input in un oggetto e poi renderizzerà il modello, 2. Mantiene contemporaneamente il metodo originale di utilizzo della sostituzione della stringa {parameter}",
      emailComponent: 'Email',
      emailDescription: "Invia un'email a un indirizzo specificato.",
      smtpServer: 'Server SMTP',
      smtpPort: 'Porta SMTP',
      senderEmail: 'Email mittente',
      authCode: 'Codice di autorizzazione',
      senderName: 'Nome mittente',
      toEmail: 'Email destinatario',
      ccEmail: 'Email CC',
      emailSubject: 'Oggetto',
      emailContent: 'Contenuto',
      smtpServerRequired: "Inserisci per favore l'indirizzo del server SMTP",
      senderEmailRequired: "Inserisci per favore l'email del mittente",
      authCodeRequired: 'Inserisci per favore il codice di autorizzazione',
      toEmailRequired: "Inserisci per favore l'email del destinatario",
      emailContentRequired: "Inserisci per favore il contenuto dell'email",
      emailSentSuccess: 'Email inviata con successo',
      emailSentFailed: 'Invio email fallito',
      dynamicParameters: 'Parametri dinamici',
      jsonFormatTip:
        'Il componente a monte dovrebbe fornire una stringa JSON nel seguente formato:',
      toEmailTip: 'to_email: Email del destinatario (Obbligatorio)',
      ccEmailTip: 'cc_email: Email CC (Facoltativo)',
      subjectTip: "subject: Oggetto dell'email (Facoltativo)",
      contentTip: "content: Contenuto dell'email (Facoltativo)",
      jsonUploadTypeErrorMessage: 'Carica per favore un file json',
      jsonUploadContentErrorMessage: 'Errore nel file json',
      iteration: 'Iterazione',
      iterationDescription: `Un componente di ciclo che itera su un array di input ed esegue una logica definita per ogni elemento.`,
      delimiterTip: `
Questo delimitatore viene utilizzato per suddividere il testo di input in diversi pezzi di testo ciascuno dei quali sarà eseguito come input di ogni iterazione.`,
      delimiterOptions: {
        comma: 'Virgola',
        lineBreak: 'Interruzione di linea',
        tab: 'Tab',
        underline: 'Trattino basso',
        diagonal: 'Barra obliqua',
        minus: 'Trattino',
        semicolon: 'Punto e virgola',
      },
      addVariable: 'Aggiungi variabile',
      variableSettings: 'Impostazioni variabile',
      globalVariables: 'Variabili globali',
      systemPrompt: 'Prompt di sistema',
      userPrompt: 'Prompt utente',
      addCategory: 'Aggiungi categoria',
      categoryName: 'Nome categoria',
      nextStep: 'Passo successivo',
      variableExtractDescription:
        "Estrai informazioni dell'utente in una variabile globale durante tutta la conversazione",
      variableExtract: 'Variabili',
      variables: 'Variabili',
      variablesTip: `Imposta la variabile json chiara con un valore vuoto. ad es.
      {
        "UserCode":"",
        "NumberPhone":""
      }`,
      datatype: 'Tipo MINE della richiesta HTTP',
      insertVariableTip: `Inserisci / Inserisci variabili`,
      historyversion: 'Cronologia delle versioni',
      filename: 'Nome file',
      version: {
        created: 'Creato',
        details: 'Dettagli versione',
        dsl: 'DSL',
        download: 'Scarica',
        version: 'Versione',
        select: 'Nessuna versione selezionata',
      },
      setting: 'Impostazioni',
      settings: {
        agentSetting: 'Impostazioni agente',
        title: 'titolo',
        description: 'descrizione',
        upload: 'Carica',
        photo: 'Foto',
        permissions: 'Permessi',
        permissionsTip: 'Puoi impostare qui i permessi dei membri del team.',
        me: 'io',
        team: 'Team',
      },
      noMoreData: 'Nessun altro dato',
      searchAgentPlaceholder: 'Cerca agente',
      footer: {
        profile: 'Tutti i diritti riservati @ React',
      },
      layout: {
        file: 'file',
        knowledge: 'conoscenza',
        chat: 'chat',
      },
      prompt: 'Prompt',
      promptTip:
        'Utilizza il prompt di sistema per descrivere il compito per il LLM, specificare come dovrebbe rispondere, e delineare altri requisiti vari. Il prompt di sistema è spesso utilizzato in conjunction con chiavi (variabili), che fungono da variabili di input per il LLM. Usa una barra obliqua `/` o il pulsante (x) per mostrare le chiavi da utilizzare.',
      promptMessage: 'Il prompt è richiesto',
      infor: 'Informazioni in esecuzione',
      knowledgeBasesTip:
        'Seleziona le Knowledge Base da associare a questo assistente chat, o scegli variabili contenenti ID di Knowledge Base qui sotto.',
      knowledgeBaseVars: 'Variabili della base di conoscenza',
      code: 'Codice',
      codeDescription:
        'Consente agli sviluppatori di scrivere logica Python personalizzata.',
      inputVariables: 'Variabili di input',
      runningHintText: 'sta eseguendo...🕞',
      openingSwitch: 'Interruttore di apertura',
      openingCopy: 'Saluto di apertura',
      openingSwitchTip:
        "I tuoi utenti vedranno questo messaggio di benvenuto all'inizio.",
      modeTip: 'La modalità definisce come viene avviato il flusso di lavoro.',
      mode: 'Modalità',
      conversational: 'conversazionale',
      task: 'compito',
      beginInputTip:
        'Definendo i parametri di input, questo contenuto può essere accessibile da altri componenti nei processi successivi.',
      query: 'Variabili di query',
      queryTip: 'Seleziona la variabile che desideri utilizzare',
      agent: 'Agente',
      addAgent: 'Aggiungi agente',
      agentDescription:
        'Costruisce componenti agente dotati di ragionamento, utilizzo di strumenti e collaborazione tra più agenti. ',
      maxRecords: 'Massimo numero di record',
      createAgent: 'Crea agente',
      stringTransform: 'Elaborazione testo',
      userFillUp: 'Attendi risposta',
      userFillUpDescription: `Pausa il flusso e attende il messaggio dell'utente prima di continuare.`,
      codeExec: 'Codice',
      tavilySearch: 'Ricerca Tavily',
      tavilySearchDescription:
        'Risultati di ricerca tramite il servizio Tavily.',
      tavilyExtract: 'Estrazione Tavily',
      tavilyExtractDescription: 'Estrazione Tavily',
      log: 'Registro',
      management: 'Gestione',
      import: 'Importa',
      export: 'Esporta',
      seconds: 'Secondi',
      subject: 'Oggetto',
      tag: 'Tag',
      tagPlaceholder: 'Inserisci il tag',
      descriptionPlaceholder: 'Inserisci la descrizione',
      line: 'Testo su una sola riga',
      paragraph: 'Testo paragrafo',
      options: 'Opzioni a discesa',
      file: 'Caricamento file',
      integer: 'Numero',
      boolean: 'Booleano',

      logTimeline: {
        begin: 'Pronto per iniziare',
        agent: "L'agente sta pensando",
        userFillUp: 'In attesa di te',
        retrieval: 'Ricerca della conoscenza',
        message: "L'agente dice",
        awaitResponse: 'In attesa di te',
        switch: 'Scelta del percorso migliore',
        iteration: 'Elaborazione batch',
        categorize: 'Classificazione info',
        code: 'Esecuzione di uno script rapido',
        textProcessing: 'Pulizia del testo',
        tavilySearch: 'Ricerca sul web',
        tavilyExtract: 'Lettura della pagina',
        exeSQL: 'Query sul database',
        google: 'Ricerca sul web',
        wikipedia: 'Ricerca su Wikipedia',
        googleScholar: 'Ricerca accademica',
        gitHub: 'Ricerca su GitHub',
        email: 'Invio email',
        httpRequest: "Chiamata a un'API",
        wenCai: 'Query dei dati finanziari',
      },
      goto: 'Ramo di errore',
      comment: 'Valore predefinito',
    },
    llmTools: {
      bad_calculator: {
        name: 'Calcolatrice',
        description:
          'Uno strumento per calcolare la somma di due numeri (darà risposta errata)',
        params: {
          a: 'Il primo numero',
          b: 'Il secondo numero',
        },
      },
    },
    modal: {
      okText: 'Conferma',
      cancelText: 'Annulla',
    },
    mcp: {
      export: 'Esporta',
      import: 'Importa',
      url: 'URL',
      serverType: 'Tipo di server',
      addMCP: 'Aggiungi MCP',
      editMCP: 'Modifica MCP',
    },
    search: {
      createSearch: 'Crea ricerca',
      searchGreeting: 'Come posso aiutarti oggi ？',
      profile: 'Nascondi profilo',
      locale: 'Locale',
      embedCode: 'Codice di incorporamento',
      id: 'ID',
      copySuccess: 'Copia riuscita',
      welcomeBack: 'Bentornato',
      searchSettings: 'Impostazioni di ricerca',
      name: 'Nome',
      avatar: 'Avatar',
      description: 'Descrizione',
      datasets: 'Dataset',
      rerankModel: 'Modello di rerank',
      AISummary: 'Sommario AI',
      enableWebSearch: 'Abilita ricerca web',
      enableRelatedSearch: 'Abilita ricerca correlata',
      showQueryMindmap: 'Mostra mappa mentale della query',
      embedApp: 'Incorpora app',
      relatedSearch: 'Ricerca correlata',
      descriptionValue: 'Sei un assistente intelligente.',
      okText: 'Salva',
      cancelText: 'Annulla',
    },
  },
};
